#
# Adapted from `Pair_allegro' <https://github.com/mir-group/pair_allegro/blob/>,
#
# NOTE:
#   1) the units must be metal
#   2) the 3D periodic boundary condition must be used
#   3) cannot use MPI parallelization, only OpenMP or GPU



units         metal
boundary      p p p
atom_style    atomic
newton        on

read_data     data.dump 

pair_style	  allegro
pair_coeff    * * $__deployed_model_file__  $__species__
mass          

neighbor	  1.0 bin
neigh_modify  delay 0 every 1 check no

# Record trajectory
dump          myDump all custom 10 trajectory.lammpstrj id element x y z
dump_modify   myDump sort id element $__species__

velocity      all create $__temperature__ 12345
fix           myEnse all npt temp $__temperature__ $__temperature__ 0.1 aniso 1.0 1.0 1.0

timestep      0.002

compute atomicenergies all pe/atom
compute totalatomicenergy all reduce sum c_atomicenergies

variable p1 equal "step"
variable p2 equal "temp"
variable p3 equal "vol"
variable p4 equal "density"
variable p5 equal "etotal"
variable p6 equal c_atomicenergies
variable p7 equal "pe"
variable p8 equal c_totalatomicenergy

fix def1 all print $__print_every_n_step__ "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${$__precision_const__ * p7} ${$__precision_const__ * p8}" file lammps_allegro_data.txt 

#print $($__precision_const__ * pe) file pe.dat
#print $($__precision_const__ * c_totalatomicenergy) file totalatomicenergy.dat

thermo_style  custom step time cpu pe ke etotal temp press vol density
thermo        $__print_every_n_step__

run           $__total_steps__ 

write_dump all custom output.dump id type x y z fx fy fz c_atomicenergies modify format float %20.15g
        
# Record trajectory
dump          myDump all custom $__print_every_n_step__ trajectory.lammpstrj id element x y z
dump_modify   myDump sort id element $species